	Albion is a cool place... if you're a thug or something.
There is no law system here... the planet is actually a series
of asteroids made habitable... home to the greatest crime rates
since Pomona, California! Whee.	