	Daenerys is a planet with way too much volcanic activity. What people come
here are insane, but they're mostly not too dangerous. Mostly.... It's 
constantly under attack by people who think they have better ideas, but hey,
they do claim to have dragons. They have a cool advantage.	 