	Descoladores sounds awesome and it's fun to say. Unfortunately,
it's named after Colonel Descoladores, who was the first guy to travel 
through this area. Otherwise, Descoladores is basically just full of 
space junk.	